Listen 8100

<VirtualHost _default_:8100>
    DocumentRoot "/Users/ggavryly/http/MyWebSite"
    <Directory "/Users/ggavryly/http/MyWebSite">
        Options Indexes FollowSymLinks
        AllowOverride All
        <IfVersion < 2.3 >
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.3 >
            Require all granted
        </IfVersion>
    </Directory>
</VirtualHost>
